<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 99vw;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 7px;
        
    
    }
    header{
        background-color: lightblue;
        height: 40vh;
        width: 20vw;

    }
    nav{
        background-color: lightgreen;
        width: 60vw;
        margin-left: -100%;

    }
    aside{
        background-color: lightcoral;
        width: 20vw;
        margin-left: -100%;

    }
    main{
        background-color: rgb(128, 191, 240);
        height: 60vh;
        width: 20vw;

    }
    section{
        background-color: lightpink;
        width: 20vw;
        margin-left: -100%;

    }
    div{
        background-color: rgb(44, 44, 8);
        width: 61vw;
        height: 28.2vh;
        margin-left: -163.5%;


    }
    article{
        background-color: rgb(155, 251, 251);
        width: 80vw;
        margin-left: 25.6%;
        margin-top: -20%
    }

   
</style>
<body>
    <header>1header</header> 
    <nav>2nav</nav>
    <aside> 3aside </aside>
    <main> 4main </main>
    <section> 5section </section>
    <div> 6div </div>
    <article> main article  section </article>
    
</body>
</html>